// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\Graph.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Graph.ico"

IDR_GraphTYPE           ICON                    "res\\GraphDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_BITMAP1             BITMAP                  "res\\palette1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON32819
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      ID_DEFAULTSIZE
    BUTTON      ID_BUTTON32825
    SEPARATOR
    BUTTON      ID_INTEGRAL
    SEPARATOR
    BUTTON      ID_UPBTN
    BUTTON      ID_DOWNBTN
    BUTTON      ID_LEFTBTN
    BUTTON      ID_RIGHTBTN
    SEPARATOR
    BUTTON      ID_GRAPHDRAW
    SEPARATOR
    BUTTON      ID_BUTTON32816
    BUTTON      ID_BUTTON32817
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Add Graph...",                ID_FILE_ADDGRAPH
        MENUITEM "Add Function...",             ID_FILE_ADDFUNCTION
        MENUITEM "Image to data...",            ID_FILE_IMAGETODATA
        MENUITEM SEPARATOR
        MENUITEM "Export all data...",          ID_FILE_EXPORTDATA
        MENUITEM "Export Current...",           ID_FILE_EXPORTCURRENT
        MENUITEM SEPARATOR
        MENUITEM "Save as EPS...",              ID_FILE_SAVEASEPS
        MENUITEM SEPARATOR
        MENUITEM "Settings...",                 ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Transform...",                ID_EDIT_TRANSFORM
        MENUITEM "Combine...",                  ID_EDIT_COMBINE
        POPUP "Approximation"
        BEGIN
            MENUITEM "Polynomial...",               ID_APPROXIMATION_POLYNOMIAL
            MENUITEM "Custom...",                   ID_APPROXIMATION_CUSTOM
            MENUITEM "Voight...",                   ID_APPROXIMATION_VOIGHT
            MENUITEM "Hide",                        ID_APPROXIMATION_HIDE, CHECKED
        END
        MENUITEM SEPARATOR
        POPUP "Background correction"
        BEGIN
            MENUITEM "Polynomial...",               ID_BACKGROUNDCORRECTION_POLYNOMIAL
            MENUITEM "Shirley",                     ID_BACKGROUNDCORRECTION_SHIRLEY
            MENUITEM "Shape...",                    ID_BACKGROUNDCORRECTION_SHAPE
        END
        POPUP "Remove"
        BEGIN
            MENUITEM "Remove Current",              ID_EDIT_REMOVECURRENT
            MENUITEM "Remove All",                  ID_EDIT_REMOVEALL
            MENUITEM "Remove All but Current",      ID_REMOVE_REMOVEALLBUTCURRENT
            MENUITEM "Points...",                   ID_REMOVE_POINTS
            MENUITEM "Texts",                       ID_REMOVE_TEXTS
        END
        MENUITEM "Crop...",                     ID_EDIT_CROP
        MENUITEM "Split...",                    ID_EDIT_SPLIT
        MENUITEM "Merge...",                    ID_EDIT_MERGE
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM SEPARATOR
        POPUP "Smoothing"
        BEGIN
            MENUITEM "Moving average...",           ID_SMOOTHING_SIMPLESPLINE
            MENUITEM "Step cross-correlation...",   ID_SMOOTHING_STEPCROSS
        END
        POPUP "Batch operation"
        BEGIN
            MENUITEM "Average...",                  ID_EDIT_AVERAGE
            MENUITEM "Analyze...",                  ID_BATCHOPERATION_ANALYZE
            MENUITEM "Transform...",                ID_BATCHOPERATION_TRANSFORM
        END
        MENUITEM SEPARATOR
        MENUITEM "Undo",                        ID_EDIT_UNDO32830
        MENUITEM "Restore",                     ID_EDIT_RESTORE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Axis...",                     ID_VIEW_AXIS
        MENUITEM "Graph...",                    ID_VIEW_GRAPH
        MENUITEM "Recolor Graphs...",           ID_VIEW_RECOLORGRAPHS
        MENUITEM "Approximation...",            ID_VIEW_APPROXIMATION
        MENUITEM "Size...",                     ID_VIEW_SIZE
        MENUITEM "Window Size...",              ID_VIEW_WINDOWSIZE
        MENUITEM SEPARATOR
        MENUITEM "Polar",                       ID_VIEW_POLAR, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Graph...",             ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Graph"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "Graph, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_AXISDLG DIALOGEX 0, 0, 311, 202
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Axis"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,108,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,246,180,50,14
    EDITTEXT        IDC_EDIT1,42,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,42,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,42,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,42,90,40,14,ES_AUTOHSCROLL
    LTEXT           "Top:",IDC_STATIC,22,68,16,8
    LTEXT           "Bottom:",IDC_STATIC,12,91,26,8
    LTEXT           "Right:",IDC_STATIC,18,44,20,8
    LTEXT           "Left:",IDC_STATIC,22,20,16,8
    EDITTEXT        IDC_EDIT5,126,18,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,222,18,78,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,114,19,8,8
    LTEXT           "Y:",IDC_STATIC,210,19,8,8
    GROUPBOX        "Margins",IDC_STATIC,6,6,90,108
    EDITTEXT        IDC_EDIT7,162,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,246,60,40,14,ES_AUTOHSCROLL
    LTEXT           "Axis names:",IDC_STATIC,118,63,40,8
    LTEXT           "Numbers:",IDC_STATIC,211,63,32,8
    GROUPBOX        "Font size",IDC_STATIC,108,48,186,36
    GROUPBOX        "Axis names",IDC_STATIC,106,6,198,36
    GROUPBOX        "Markers",IDC_STATIC,108,90,186,78
    EDITTEXT        IDC_EDIT9,138,102,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,138,126,40,14,ES_AUTOHSCROLL
    CONTROL         "Y - exp form",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,150,55,10
    CONTROL         "X - exp form",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,150,55,10
    EDITTEXT        IDC_EDIT11,240,102,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,240,126,40,14,ES_AUTOHSCROLL
    LTEXT           "N X:",IDC_STATIC,120,104,14,8
    LTEXT           "Tolerance X:",IDC_STATIC,196,104,41,8
    LTEXT           "N Y:",IDC_STATIC,120,128,14,8
    LTEXT           "Tolerance Y:",IDC_STATIC,195,128,41,8
    CONTROL         "Hide Y numbers",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,150,65,10
    EDITTEXT        IDC_EDIT13,53,126,40,14,ES_AUTOHSCROLL
    LTEXT           "Y name shift:",IDC_STATIC,6,128,43,8
    CONTROL         "Hide selector",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,168,57,10
    CONTROL         "Hide dashed net",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,186,68,10
END

IDD_WNDSIZEDLG DIALOGEX 0, 0, 147, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Window Size"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,18,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,36,50,14
    EDITTEXT        1018,24,12,40,14,ES_AUTOHSCROLL
    EDITTEXT        1019,96,12,40,14,ES_AUTOHSCROLL
    LTEXT           "dx:",-1,9,14,12,8
    LTEXT           "dy:",-1,81,14,12,8
END

IDD_GRAPHDLG DIALOGEX 0, 0, 369, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graph"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,144,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,144,50,14
    EDITTEXT        IDC_EDIT1,188,12,138,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,165,15,22,8
    GROUPBOX        "Marker",IDC_STATIC,294,36,72,120
    GROUPBOX        "Color",IDC_STATIC,150,54,132,84
    EDITTEXT        IDC_EDIT2,206,36,40,14,ES_AUTOHSCROLL
    LTEXT           "Line Width:",IDC_STATIC,166,39,37,8
    EDITTEXT        IDC_EDIT3,192,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,192,90,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,192,114,40,14,ES_AUTOHSCROLL
    LTEXT           "red:",IDC_STATIC,174,68,14,8
    LTEXT           "green:",IDC_STATIC,166,92,22,8
    LTEXT           "blue:",IDC_STATIC,171,117,17,8
    CONTROL         "No marker",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,306,48,49,10
    CONTROL         "Circle",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,306,66,33,10
    CONTROL         "Cross",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,306,84,34,10
    CONTROL         "Square",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,306,102,39,10
    CONTROL         "Circle no line",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,306,120,56,10
    CONTROL         "Button1",IDC_BUTTON1,"Button",BS_OWNERDRAW,240,80,36,30
    PUSHBUTTON      "+",IDC_BUTTON2,328,12,18,14
    PUSHBUTTON      "-",IDC_BUTTON3,348,12,18,14
    CONTROL         "Dashed line",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,306,138,53,10
    LISTBOX         IDC_LIST1,6,12,138,144,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON6,150,12,12,12
    PUSHBUTTON      "",IDC_BUTTON7,150,24,12,12
END

IDD_SIZE DIALOGEX 0, 0, 129, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Size"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,108,50,14
    EDITTEXT        IDC_EDIT1,54,12,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,54,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,54,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,54,84,40,14,ES_AUTOHSCROLL
    LTEXT           "x_min:",IDC_STATIC,29,14,22,8
    LTEXT           "x_max:",IDC_STATIC,26,38,25,8
    LTEXT           "y_min:",IDC_STATIC,29,62,22,8
    LTEXT           "y_max:",IDC_STATIC,26,86,25,8
END

IDD_TRANSFORMDLG DIALOGEX 0, 0, 141, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transform"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,12,78,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,78,50,14
    EDITTEXT        IDC_EDIT1,36,12,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,36,36,90,14,ES_AUTOHSCROLL
    LTEXT           "x =",IDC_STATIC,21,13,12,8
    LTEXT           "y =",IDC_STATIC,20,38,12,8
    CONTROL         "   set default size",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,60,71,10
END

IDD_ADDFUNC DIALOGEX 0, 0, 195, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Function"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,60,50,14
    EDITTEXT        IDC_EDIT1,24,12,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,90,12,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,150,12,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,54,36,108,14,ES_AUTOHSCROLL
    LTEXT           "x1:",IDC_STATIC,9,15,12,8
    LTEXT           "x2:",IDC_STATIC,74,15,12,8
    LTEXT           "N:",IDC_STATIC,138,15,8,8
    LTEXT           "y = ",IDC_STATIC,36,38,14,8
END

IDD_APPDLG DIALOGEX 0, 0, 309, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Approximation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,246,162,50,14
    EDITTEXT        IDC_EDIT1,42,12,114,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,42,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,114,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,186,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,42,66,40,14,ES_AUTOHSCROLL
    LTEXT           "y =",IDC_STATIC,27,14,12,8
    LTEXT           "// y = f (x, A, B, C, D, E)",IDC_STATIC,180,18,81,8
    LTEXT           "Amin:",IDC_STATIC,18,43,19,8
    LTEXT           "Amax:",IDC_STATIC,90,43,22,8
    LTEXT           "A N:",IDC_STATIC,167,43,15,8
    EDITTEXT        IDC_EDIT6,114,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,186,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,258,42,40,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "A:",IDC_STATIC,247,43,8,8
    EDITTEXT        IDC_EDIT9,258,66,40,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT10,42,90,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,114,90,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,186,90,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,258,90,40,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT14,42,114,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,114,114,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,186,114,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,258,114,40,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    EDITTEXT        IDC_EDIT18,42,138,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,114,138,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,186,138,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,258,138,40,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    LTEXT           "Bmin:",IDC_STATIC,19,67,18,8
    LTEXT           "Cmin:",IDC_STATIC,18,91,19,8
    LTEXT           "Dmin:",IDC_STATIC,18,115,19,8
    LTEXT           "Emin:",IDC_STATIC,19,139,18,8
    LTEXT           "Bmax:",IDC_STATIC,91,67,21,8
    LTEXT           "Cmax:",IDC_STATIC,90,91,22,8
    LTEXT           "Dmax:",IDC_STATIC,90,115,22,8
    LTEXT           "Emax:",IDC_STATIC,91,139,21,8
    LTEXT           "B N:",IDC_STATIC,168,67,14,8
    LTEXT           "C N:",IDC_STATIC,167,91,15,8
    LTEXT           "D N:",IDC_STATIC,167,115,15,8
    LTEXT           "E N:",IDC_STATIC,168,139,14,8
    LTEXT           "B:",IDC_STATIC,247,67,8,8
    LTEXT           "C:",IDC_STATIC,247,91,8,8
    LTEXT           "D:",IDC_STATIC,247,115,8,8
    LTEXT           "E:",IDC_STATIC,247,139,8,8
    PUSHBUTTON      "Fit",IDC_BUTTON1,108,162,50,14
    EDITTEXT        IDC_EDIT22,54,162,40,14,ES_AUTOHSCROLL
    LTEXT           "Iterations:",IDC_STATIC,15,163,35,8
END

IDD_IMGTOGRDLG DIALOGEX 0, 0, 159, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image to Graph"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,18,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,84,50,14
    LTEXT           "x1:",IDC_STATIC,20,15,12,8
    LTEXT           "x2:",IDC_STATIC,92,15,12,8
    LTEXT           "y1:",IDC_STATIC,20,39,12,8
    LTEXT           "y2:",IDC_STATIC,93,39,12,8
    LTEXT           "Sensitivity:",IDC_STATIC,33,63,36,8
    EDITTEXT        IDC_EDIT1,36,12,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,108,12,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,36,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,108,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,72,60,40,14,ES_AUTOHSCROLL
END

IDD_POLY_APP DIALOGEX 0, 0, 189, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Polynomial apprximation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,12,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,90,50,14
    PUSHBUTTON      "Calc",IDC_BUTTON1,126,18,50,14
    EDITTEXT        IDC_EDIT1,30,18,40,14,ES_AUTOHSCROLL
    LTEXT           "y =",IDC_EXPR,18,42,162,42
    LTEXT           "N:",IDC_STATIC,18,20,8,8
    PUSHBUTTON      "Copy",IDC_BUTTON2,69,90,50,14
END

IDD_SETDLG DIALOGEX 0, 0, 261, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,132,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,132,50,14
    EDITTEXT        IDC_EDIT1,72,12,40,14,ES_AUTOHSCROLL
    LTEXT           "Default File mode:",IDC_STATIC,10,15,59,8
    CONTROL         "comma ( , )",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,18,60,52,10
    CONTROL         "point ( . )",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,18,42,46,10
    GROUPBOX        "Decimal separator",IDC_STATIC,12,30,72,48
    GROUPBOX        "Polar units",IDC_STATIC,97,30,72,48
    CONTROL         "degrees",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,102,42,42,10
    CONTROL         "radians",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,102,60,38,10
    GROUPBOX        "View mode",IDC_STATIC,180,30,72,48
    CONTROL         "DirectX",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,186,42,39,10
    CONTROL         "default",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,186,60,39,10
    EDITTEXT        IDC_EDIT2,72,84,40,14,ES_AUTOHSCROLL
    LTEXT           "EPS font scale:",IDC_STATIC,19,87,49,8
    LTEXT           "Move scale:",IDC_STATIC,138,87,39,8
    EDITTEXT        IDC_EDIT3,180,84,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Colors...",IDC_BUTTON1,66,108,50,14
    PUSHBUTTON      "Voight...",IDC_BUTTON2,174,108,50,14
END

IDD_COMBINEDLG DIALOGEX 0, 0, 141, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Combine"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,12,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,36,50,14
    EDITTEXT        IDC_EDIT1,36,12,90,14,ES_AUTOHSCROLL
    LTEXT           "y =",IDC_STATIC,21,15,12,8
END

IDD_SPLITDLG DIALOGEX 0, 0, 129, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Split"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,12,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,36,50,14
    EDITTEXT        IDC_EDIT1,48,12,40,14,ES_AUTOHSCROLL
    LTEXT           "x:",IDC_STATIC,37,15,8,8
END

IDD_REMOVEPOINTSDLG DIALOGEX 0, 0, 141, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remove points"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,18,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,36,50,14
    EDITTEXT        IDC_EDIT1,78,12,40,14,ES_AUTOHSCROLL
    LTEXT           "Points to remove, %:",IDC_STATIC,6,15,70,8
END

IDD_CROPDLG DIALOGEX 0, 0, 183, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Crop"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,30,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,102,60,50,14
    EDITTEXT        IDC_EDIT1,48,12,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,48,36,40,14,ES_AUTOHSCROLL
    LTEXT           "x_min:",IDC_STATIC,23,15,22,8
    LTEXT           "x_max:",IDC_STATIC,20,39,25,8
    EDITTEXT        IDC_EDIT3,132,12,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,132,36,40,14,ES_AUTOHSCROLL
    LTEXT           "y_min:",IDC_STATIC,107,15,22,8
    LTEXT           "y_max:",IDC_STATIC,104,39,25,8
END

IDD_BGSHAPEDLG DIALOGEX 0, 0, 129, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shape correction"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,12,102,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,102,50,14
    EDITTEXT        IDC_EDIT1,48,12,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,48,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,48,60,40,14,ES_AUTOHSCROLL
    LTEXT           "dX:",IDC_STATIC,32,15,12,8
    LTEXT           "dY:",IDC_STATIC,33,39,12,8
    LTEXT           "Iteratons:",IDC_STATIC,11,63,34,8
    CONTROL         "Show BG",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,84,44,10
END

IDD_BGPOLY DIALOGEX 0, 0, 135, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Polynomial correction"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,12,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,60,50,14
    EDITTEXT        IDC_EDIT1,36,12,40,14,ES_AUTOHSCROLL
    LTEXT           "N:",IDC_STATIC,23,15,8,8
    PUSHBUTTON      "Fit",IDC_BUTTON1,86,13,36,13
    EDITTEXT        IDC_EDIT2,60,36,40,14,ES_AUTOHSCROLL
    LTEXT           "Iterations:",IDC_STATIC,21,39,35,8
END

IDD_AVEPARAM DIALOGEX 0, 0, 135, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Average - parameters"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,12,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,36,50,14
    EDITTEXT        IDC_EDIT1,49,12,40,14,ES_AUTOHSCROLL
    LTEXT           "N sigma:",IDC_STATIC,18,15,28,8
END

IDD_SPLINE DIALOGEX 0, 0, 135, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Moving Average"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,12,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,66,50,14
    EDITTEXT        IDC_EDIT1,48,12,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,48,36,40,14,ES_AUTOHSCROLL
    LTEXT           "Order:",IDC_STATIC,23,14,22,8
    LTEXT           "Iterations:",IDC_STATIC,10,39,35,8
END

IDD_MERGE DIALOGEX 0, 0, 147, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Merge"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,18,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,42,50,14
    EDITTEXT        IDC_EDIT2,18,12,120,14,ES_AUTOHSCROLL
END

IDD_ANALYZE DIALOGEX 0, 0, 201, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Batch Analyze"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,78,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,78,50,14
    COMBOBOX        IDC_COMBO1,18,18,108,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set...",IDC_BUTTON1,144,18,50,14
END

IDD_ANALYZEPOLY DIALOGEX 0, 0, 141, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Polynom order"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,18,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,36,50,14
    EDITTEXT        IDC_EDIT1,54,12,40,14,ES_AUTOHSCROLL
    LTEXT           "N :",IDC_STATIC,40,15,10,8
END

IDD_BATCHTRANSFORM DIALOGEX 0, 0, 201, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transform"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,66,50,14
    PUSHBUTTON      "Set...",IDC_BUTTON1,144,18,50,14
    COMBOBOX        IDC_COMBO1,18,18,108,72,CBS_DROPDOWN | WS_TABSTOP
END

IDD_TEXTDLG DIALOGEX 0, 0, 237, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,30,96,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,96,50,14
    EDITTEXT        IDC_EDIT2,42,12,132,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,48,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,120,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,186,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,48,72,40,14,ES_AUTOHSCROLL
    CONTROL         "Outline",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,75,39,10
    LTEXT           "Text:",IDC_STATIC,20,14,18,8
    GROUPBOX        "Color",IDC_STATIC,18,30,216,36
    LTEXT           "Red:",IDC_STATIC,28,44,16,8
    LTEXT           "Green:",IDC_STATIC,94,45,23,8
    LTEXT           "Blue:",IDC_STATIC,165,44,17,8
    LTEXT           "Size:",IDC_STATIC,28,75,16,8
    EDITTEXT        IDC_EDIT1,120,72,40,14,ES_AUTOHSCROLL
    LTEXT           "Alpha:",IDC_STATIC,95,74,22,8
END

IDD_VOIGHTDLG DIALOGEX 0, 0, 479, 453
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pseudo Voigt Approximation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,12,407,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,273,407,50,14
    EDITTEXT        IDC_EDIT1,30,6,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,114,6,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,198,6,40,14,ES_AUTOHSCROLL
    LTEXT           "H = ",-1,12,8,15,8
    LTEXT           "FWHM = ",-1,82,9,31,8
    LTEXT           "<x> = ",-1,170,9,25,8
    LTEXT           "y = n*H*exp(-4*ln2*(x-<x>)^2/FWHM^2)+(1-n)*H*FWHM^2/(4*(x-<x>)^2+FWHM^2)",-1,23,429,292,8
    EDITTEXT        IDC_EDIT6,30,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,114,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,198,24,40,14,ES_AUTOHSCROLL
    LTEXT           "H = ",-1,12,27,15,8
    LTEXT           "FWHM = ",-1,82,26,31,8
    LTEXT           "<x> = ",-1,170,26,25,8
    EDITTEXT        IDC_EDIT9,30,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,114,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,198,42,40,14,ES_AUTOHSCROLL
    LTEXT           "H = ",-1,11,45,15,8
    LTEXT           "FWHM = ",-1,82,44,31,8
    LTEXT           "<x> = ",-1,170,44,25,8
    EDITTEXT        IDC_EDIT12,30,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,114,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,198,60,40,14,ES_AUTOHSCROLL
    LTEXT           "H = ",-1,11,63,15,8
    LTEXT           "FWHM = ",-1,82,62,31,8
    LTEXT           "<x> = ",-1,170,63,25,8
    EDITTEXT        IDC_EDIT15,30,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,114,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,198,78,40,14,ES_AUTOHSCROLL
    LTEXT           "H = ",-1,11,81,15,8
    LTEXT           "FWHM = ",-1,82,80,31,8
    LTEXT           "<x> = ",-1,170,80,25,8
    EDITTEXT        IDC_EDIT18,30,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,114,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,198,96,40,14,ES_AUTOHSCROLL
    LTEXT           "H = ",-1,11,98,15,8
    LTEXT           "FWHM = ",-1,82,99,31,8
    LTEXT           "<x> = ",-1,170,98,25,8
    EDITTEXT        IDC_EDIT21,30,114,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,114,114,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,198,114,40,14,ES_AUTOHSCROLL
    LTEXT           "H = ",-1,11,116,15,8
    LTEXT           "FWHM = ",-1,82,116,31,8
    LTEXT           "<x> = ",-1,170,116,25,8
    PUSHBUTTON      "Fit",IDC_BUTTON2,354,6,50,14
    PUSHBUTTON      "Fit",IDC_BUTTON3,354,24,50,14
    PUSHBUTTON      "Fit",IDC_BUTTON4,354,42,50,14
    PUSHBUTTON      "Fit",IDC_BUTTON5,354,60,50,14
    PUSHBUTTON      "Fit",IDC_BUTTON6,354,78,50,14
    PUSHBUTTON      "Fit",IDC_BUTTON7,354,96,50,14
    PUSHBUTTON      "Fit",IDC_BUTTON8,354,114,50,14
    PUSHBUTTON      "Fit All",IDC_BUTTON9,354,384,50,14
    CONTROL         "Fine",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,78,388,29,10
    CONTROL         "Coarse",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,138,388,39,10
    EDITTEXT        IDC_EDIT24,270,6,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,270,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,270,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,270,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,270,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,270,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,270,114,40,14,ES_AUTOHSCROLL
    LTEXT           "n =",-1,254,9,12,8
    LTEXT           "n =",-1,254,26,12,8
    LTEXT           "n =",-1,254,44,12,8
    LTEXT           "n =",-1,254,62,12,8
    LTEXT           "n =",-1,254,80,12,8
    LTEXT           "n =",-1,254,98,12,8
    LTEXT           "n =",-1,254,116,12,8
    LTEXT           "I = H*FWHM*(1.571-0.508*n)",-1,24,445,100,8
    EDITTEXT        IDC_EDIT31,426,7,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT32,426,24,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT33,426,42,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT34,426,60,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT35,426,78,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT36,426,96,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT37,426,114,40,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Export fit...",IDC_BUTTON10,409,407,54,18
    PUSHBUTTON      "Import fit...",IDC_BUTTON11,409,431,55,19
    EDITTEXT        IDC_EDIT38,30,132,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT39,114,132,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT40,198,132,40,14,ES_AUTOHSCROLL
    LTEXT           "H = ",-1,11,135,15,8
    LTEXT           "FWHM = ",-1,82,134,31,8
    LTEXT           "<x> = ",-1,171,134,25,8
    PUSHBUTTON      "Fit",IDC_BUTTON12,354,132,50,14
    EDITTEXT        IDC_EDIT41,270,132,40,14,ES_AUTOHSCROLL
    LTEXT           "n =",-1,254,135,12,8
    EDITTEXT        IDC_EDIT42,426,132,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT43,30,150,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT44,30,168,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT45,30,186,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT46,30,204,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT47,30,222,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT48,30,240,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT49,30,258,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT50,30,276,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT51,30,294,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT52,30,312,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT53,30,330,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT54,30,348,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT55,30,366,40,14,ES_AUTOHSCROLL
    LTEXT           "H = ",-1,11,152,15,8
    LTEXT           "H = ",-1,11,171,15,8
    LTEXT           "H = ",-1,11,190,15,8
    LTEXT           "H = ",-1,11,208,15,8
    LTEXT           "H = ",-1,11,226,15,8
    LTEXT           "H = ",-1,11,245,15,8
    LTEXT           "H = ",-1,11,261,15,8
    LTEXT           "H = ",-1,11,279,15,8
    LTEXT           "H = ",-1,11,298,15,8
    LTEXT           "H = ",-1,11,315,15,8
    LTEXT           "H = ",-1,11,332,15,8
    LTEXT           "H = ",-1,11,351,15,8
    LTEXT           "H = ",-1,11,368,15,8
    EDITTEXT        IDC_EDIT56,114,150,40,14,ES_AUTOHSCROLL
    LTEXT           "FWHM = ",-1,82,153,31,8
    EDITTEXT        IDC_EDIT57,114,168,40,14,ES_AUTOHSCROLL
    LTEXT           "FWHM = ",-1,82,170,31,8
    EDITTEXT        IDC_EDIT58,114,186,40,14,ES_AUTOHSCROLL
    LTEXT           "FWHM = ",-1,82,188,31,8
    EDITTEXT        IDC_EDIT59,114,204,40,14,ES_AUTOHSCROLL
    LTEXT           "FWHM = ",-1,82,206,31,8
    EDITTEXT        IDC_EDIT60,114,222,40,14,ES_AUTOHSCROLL
    LTEXT           "FWHM = ",-1,82,224,31,8
    EDITTEXT        IDC_EDIT61,114,240,40,14,ES_AUTOHSCROLL
    LTEXT           "FWHM = ",-1,82,243,31,8
    EDITTEXT        IDC_EDIT62,114,258,40,14,ES_AUTOHSCROLL
    LTEXT           "FWHM = ",-1,82,260,31,8
    EDITTEXT        IDC_EDIT63,114,276,40,14,ES_AUTOHSCROLL
    LTEXT           "FWHM = ",-1,82,278,31,8
    EDITTEXT        IDC_EDIT64,114,294,40,14,ES_AUTOHSCROLL
    LTEXT           "FWHM = ",-1,82,296,31,8
    EDITTEXT        IDC_EDIT65,114,312,40,14,ES_AUTOHSCROLL
    LTEXT           "FWHM = ",-1,82,314,31,8
    EDITTEXT        IDC_EDIT66,114,330,40,14,ES_AUTOHSCROLL
    LTEXT           "FWHM = ",-1,82,333,31,8
    EDITTEXT        IDC_EDIT67,114,348,40,14,ES_AUTOHSCROLL
    LTEXT           "FWHM = ",-1,82,350,31,8
    EDITTEXT        IDC_EDIT68,114,366,40,14,ES_AUTOHSCROLL
    LTEXT           "FWHM = ",-1,82,368,31,8
    EDITTEXT        IDC_EDIT69,198,150,40,14,ES_AUTOHSCROLL
    LTEXT           "<x> = ",-1,170,153,25,8
    EDITTEXT        IDC_EDIT70,198,168,40,14,ES_AUTOHSCROLL
    LTEXT           "<x> = ",-1,170,170,25,8
    EDITTEXT        IDC_EDIT71,198,186,40,14,ES_AUTOHSCROLL
    LTEXT           "<x> = ",-1,170,188,25,8
    EDITTEXT        IDC_EDIT72,198,204,40,14,ES_AUTOHSCROLL
    LTEXT           "<x> = ",-1,170,207,25,8
    EDITTEXT        IDC_EDIT73,198,222,40,14,ES_AUTOHSCROLL
    LTEXT           "<x> = ",-1,170,224,25,8
    EDITTEXT        IDC_EDIT74,198,240,40,14,ES_AUTOHSCROLL
    LTEXT           "<x> = ",-1,170,242,25,8
    EDITTEXT        IDC_EDIT75,198,258,40,14,ES_AUTOHSCROLL
    LTEXT           "<x> = ",-1,170,260,25,8
    EDITTEXT        IDC_EDIT76,198,276,40,14,ES_AUTOHSCROLL
    LTEXT           "<x> = ",-1,171,278,25,8
    EDITTEXT        IDC_EDIT77,198,294,40,14,ES_AUTOHSCROLL
    LTEXT           "<x> = ",-1,170,297,25,8
    EDITTEXT        IDC_EDIT78,198,312,40,14,ES_AUTOHSCROLL
    LTEXT           "<x> = ",-1,170,314,25,8
    EDITTEXT        IDC_EDIT79,198,330,40,14,ES_AUTOHSCROLL
    LTEXT           "<x> = ",-1,170,332,25,8
    EDITTEXT        IDC_EDIT80,198,348,40,14,ES_AUTOHSCROLL
    LTEXT           "<x> = ",-1,170,350,25,8
    EDITTEXT        IDC_EDIT81,198,366,40,14,ES_AUTOHSCROLL
    LTEXT           "<x> = ",-1,171,368,25,8
    EDITTEXT        IDC_EDIT82,269,150,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT83,269,168,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT84,269,186,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT85,269,204,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT86,269,222,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT87,269,240,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT88,269,258,40,14,ES_AUTOHSCROLL
    LTEXT           "n =",-1,253,153,12,8
    LTEXT           "n =",-1,253,170,12,8
    LTEXT           "n =",-1,253,188,12,8
    LTEXT           "n =",-1,253,206,12,8
    LTEXT           "n =",-1,253,224,12,8
    LTEXT           "n =",-1,253,242,12,8
    LTEXT           "n =",-1,253,260,12,8
    EDITTEXT        IDC_EDIT89,269,276,40,14,ES_AUTOHSCROLL
    LTEXT           "n =",-1,253,279,12,8
    EDITTEXT        IDC_EDIT90,269,294,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT91,269,312,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT92,269,330,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT93,269,348,40,14,ES_AUTOHSCROLL
    LTEXT           "n =",-1,253,296,12,8
    LTEXT           "n =",-1,253,314,12,8
    LTEXT           "n =",-1,253,332,12,8
    LTEXT           "n =",-1,253,350,12,8
    EDITTEXT        IDC_EDIT94,269,366,40,14,ES_AUTOHSCROLL
    LTEXT           "n =",-1,253,369,12,8
    EDITTEXT        IDC_EDIT95,426,150,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT96,426,167,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT97,426,185,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT98,426,204,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT99,426,222,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT100,426,239,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT101,426,257,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT102,426,276,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT103,426,294,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT104,426,312,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT105,426,330,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT106,426,348,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT107,426,366,40,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Fit",IDC_BUTTON13,354,150,50,14
    PUSHBUTTON      "Fit",IDC_BUTTON14,354,168,50,14
    PUSHBUTTON      "Fit",IDC_BUTTON15,354,186,50,14
    PUSHBUTTON      "Fit",IDC_BUTTON16,354,204,50,14
    PUSHBUTTON      "Fit",IDC_BUTTON17,354,222,50,14
    PUSHBUTTON      "Fit",IDC_BUTTON18,354,240,50,14
    PUSHBUTTON      "Fit",IDC_BUTTON19,354,258,50,14
    PUSHBUTTON      "Fit",IDC_BUTTON20,354,276,50,14
    PUSHBUTTON      "Fit",IDC_BUTTON21,354,294,50,14
    PUSHBUTTON      "Fit",IDC_BUTTON22,354,312,50,14
    PUSHBUTTON      "Fit",IDC_BUTTON23,354,330,50,14
    PUSHBUTTON      "Fit",IDC_BUTTON24,354,348,50,14
    PUSHBUTTON      "Fit",IDC_BUTTON25,354,366,50,14
    LTEXT           "lock",-1,329,385,13,8
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,9,16,10
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,27,16,10
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,45,16,10
    CONTROL         "",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,63,16,10
    CONTROL         "",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,81,16,10
    CONTROL         "",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,99,16,10
    CONTROL         "",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,117,16,10
    CONTROL         "",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,135,16,10
    CONTROL         "",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,153,16,10
    CONTROL         "",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,171,16,10
    CONTROL         "",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,189,16,10
    CONTROL         "",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,207,16,10
    CONTROL         "",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,225,16,10
    CONTROL         "",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,243,16,10
    CONTROL         "",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,261,16,10
    CONTROL         "",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,279,16,10
    CONTROL         "",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,297,16,10
    CONTROL         "",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,315,16,10
    CONTROL         "",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,333,16,10
    CONTROL         "",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,351,16,10
    CONTROL         "",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,330,369,16,10
END

IDD_APPCOLDLG DIALOGEX 0, 0, 339, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Approximation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,288,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,288,50,14
    EDITTEXT        IDC_EDIT1,38,12,84,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,13,15,22,8
    GROUPBOX        "Color",IDC_STATIC,12,66,132,84
    EDITTEXT        IDC_EDIT2,54,48,40,14,ES_AUTOHSCROLL
    LTEXT           "Line Width:",IDC_STATIC,14,50,37,8
    EDITTEXT        IDC_EDIT3,54,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,54,102,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,54,126,40,14,ES_AUTOHSCROLL
    LTEXT           "red:",IDC_STATIC,36,80,14,8
    LTEXT           "green:",IDC_STATIC,28,104,22,8
    LTEXT           "blue:",IDC_STATIC,33,129,17,8
    CONTROL         "Button1",IDC_BUTTON1,"Button",BS_OWNERDRAW,102,92,36,30
    PUSHBUTTON      "+",IDC_BUTTON2,162,12,18,14
    PUSHBUTTON      "-",IDC_BUTTON3,132,12,18,14
    GROUPBOX        "Custom",IDC_STATIC,6,36,162,120
    GROUPBOX        "Color",IDC_STATIC,180,66,132,84
    EDITTEXT        IDC_EDIT6,222,48,40,14,ES_AUTOHSCROLL
    LTEXT           "Line Width:",IDC_STATIC,182,50,37,8
    EDITTEXT        IDC_EDIT7,222,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,222,102,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,222,126,40,14,ES_AUTOHSCROLL
    LTEXT           "red:",IDC_STATIC,204,80,14,8
    LTEXT           "green:",IDC_STATIC,196,104,22,8
    LTEXT           "blue:",IDC_STATIC,201,129,17,8
    CONTROL         "Button1",IDC_BUTTON26,"Button",BS_OWNERDRAW,270,92,36,30
    GROUPBOX        "Polynomial",IDC_STATIC,174,36,162,120
    GROUPBOX        "Color",IDC_STATIC,12,191,132,84
    EDITTEXT        IDC_EDIT108,54,174,40,14,ES_AUTOHSCROLL
    LTEXT           "Line Width:",IDC_STATIC,14,176,37,8
    EDITTEXT        IDC_EDIT109,54,203,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT110,54,227,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,54,251,40,14,ES_AUTOHSCROLL
    LTEXT           "red:",IDC_STATIC,36,206,14,8
    LTEXT           "green:",IDC_STATIC,28,230,22,8
    LTEXT           "blue:",IDC_STATIC,33,254,17,8
    CONTROL         "Button1",IDC_BUTTON27,"Button",BS_OWNERDRAW,102,217,36,30
    GROUPBOX        "Voight - sum",IDC_STATIC,6,162,162,120
    GROUPBOX        "Color",IDC_STATIC,180,191,132,84
    EDITTEXT        IDC_EDIT12,222,174,40,14,ES_AUTOHSCROLL
    LTEXT           "Line Width:",IDC_STATIC,182,176,37,8
    EDITTEXT        IDC_EDIT111,222,203,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,222,227,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT112,222,251,40,14,ES_AUTOHSCROLL
    LTEXT           "red:",IDC_STATIC,204,206,14,8
    LTEXT           "green:",IDC_STATIC,196,230,22,8
    LTEXT           "blue:",IDC_STATIC,201,254,17,8
    CONTROL         "Button1",IDC_BUTTON29,"Button",BS_OWNERDRAW,270,217,36,30
    GROUPBOX        "Voight - component",IDC_STATIC,174,162,162,120
END

IDD_SETCOLDLG DIALOGEX 0, 0, 291, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Colors"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,138,50,14
    GROUPBOX        "Line Color",IDC_STATIC,12,36,132,84
    EDITTEXT        IDC_EDIT2,54,18,40,14,ES_AUTOHSCROLL
    LTEXT           "Line Width:",IDC_STATIC,14,20,37,8
    EDITTEXT        IDC_EDIT3,54,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,54,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,54,96,40,14,ES_AUTOHSCROLL
    LTEXT           "red:",IDC_STATIC,36,50,14,8
    LTEXT           "green:",IDC_STATIC,28,74,22,8
    LTEXT           "blue:",IDC_STATIC,33,99,17,8
    CONTROL         "Button1",IDC_BUTTON1,"Button",BS_OWNERDRAW,102,62,36,30
    GROUPBOX        "Measurement",IDC_STATIC,6,6,282,120
    GROUPBOX        "Text Color",IDC_STATIC,150,36,132,84
    EDITTEXT        IDC_EDIT6,192,49,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,192,73,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,192,97,40,14,ES_AUTOHSCROLL
    LTEXT           "red:",IDC_STATIC,174,50,14,8
    LTEXT           "green:",IDC_STATIC,166,74,22,8
    LTEXT           "blue:",IDC_STATIC,171,100,17,8
    CONTROL         "Button1",IDC_BUTTON2,"Button",BS_OWNERDRAW,240,63,36,30
    EDITTEXT        IDC_EDIT9,192,18,40,14,ES_AUTOHSCROLL
    LTEXT           "Text Size:",IDC_STATIC,156,20,33,8
END

IDD_VOIGHTNDLG DIALOGEX 0, 0, 357, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pseudo Voigt Approximation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,246,264,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,300,264,50,14
    LTEXT           "H",IDC_STATIC,28,18,8,8
    LTEXT           "FWHM",IDC_STATIC,76,18,22,8
    LTEXT           "<x>",IDC_STATIC,132,18,16,8
    LTEXT           "n",IDC_STATIC,191,18,8,8
    LTEXT           "Integral",IDC_STATIC,308,18,26,8
    EDITTEXT        IDC_EDIT1,12,30,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,66,30,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,120,30,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,174,30,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,12,54,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Fit",IDC_BUTTON1,228,30,30,14
    EDITTEXT        IDC_EDIT6,294,30,52,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT7,66,54,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,120,54,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,174,54,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Fit",IDC_BUTTON2,228,54,30,14
    EDITTEXT        IDC_EDIT10,12,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,12,102,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,12,126,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,12,150,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,12,174,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,66,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,66,102,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,66,126,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,66,150,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,66,174,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,120,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,120,102,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,120,126,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,120,150,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,120,174,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,174,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,174,102,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,174,126,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,174,150,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,174,174,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,12,210,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,12,228,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,66,210,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT33,66,228,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,120,210,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT35,120,228,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT36,174,210,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,174,228,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT38,12,246,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT39,66,246,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT40,120,246,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT41,174,246,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Limits",IDC_STATIC,6,198,234,84
    LTEXT           "Min",IDC_STATIC,219,213,12,8
    LTEXT           "Step",IDC_STATIC,219,231,16,8
    LTEXT           "Max",IDC_STATIC,219,249,14,8
    PUSHBUTTON      "Fit",IDC_BUTTON3,228,78,30,14
    PUSHBUTTON      "Fit",IDC_BUTTON4,228,102,30,14
    PUSHBUTTON      "Fit",IDC_BUTTON5,228,126,30,14
    PUSHBUTTON      "Fit",IDC_BUTTON6,228,150,30,14
    PUSHBUTTON      "Fit",IDC_BUTTON7,228,174,30,14
    EDITTEXT        IDC_EDIT42,294,54,52,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT43,294,78,52,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT44,294,102,52,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT45,294,126,52,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT46,294,150,52,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT47,294,174,52,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,270,32,16,10
    CONTROL         "",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,270,56,16,10
    CONTROL         "",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,270,80,16,10
    CONTROL         "",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,270,104,16,10
    CONTROL         "",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,270,128,16,10
    CONTROL         "",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,270,152,16,10
    CONTROL         "",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,270,176,16,10
    PUSHBUTTON      "Export...",IDC_BUTTON8,246,240,50,14
    PUSHBUTTON      "Import...",IDC_BUTTON9,300,240,50,14
    PUSHBUTTON      "default",IDC_BUTTON10,87,264,50,14
    PUSHBUTTON      "Fit All",IDC_BUTTON11,300,216,50,14
    EDITTEXT        IDC_EDIT48,252,216,40,14,ES_AUTOHSCROLL
    LTEXT           "N iterations",IDC_STATIC,252,204,38,8
    EDITTEXT        IDC_EDIT49,306,197,40,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SETVOIGHTDLG DIALOGEX 0, 0, 261, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Voight Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,114,50,14
    EDITTEXT        IDC_EDIT1,48,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,48,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,138,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,138,90,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,138,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,138,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,216,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,216,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,216,66,40,14,ES_AUTOHSCROLL
    LTEXT           "H0 +/-, %:",IDC_STATIC,7,20,37,8
    LTEXT           "H step, %:",IDC_STATIC,7,45,36,8
    LTEXT           "FWHM +/-:",IDC_STATIC,98,21,37,8
    LTEXT           "FWHM step:",IDC_STATIC,95,45,40,8
    LTEXT           "<x> +/-:",IDC_STATIC,103,68,31,8
    LTEXT           "<x> step:",IDC_STATIC,100,92,34,8
    LTEXT           "n min:",IDC_STATIC,193,20,20,8
    LTEXT           "n max:",IDC_STATIC,190,44,23,8
    LTEXT           "n step:",IDC_STATIC,189,68,24,8
END

IDD_ANALYZEINT DIALOGEX 0, 0, 147, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Integral"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,12,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,36,50,14
    EDITTEXT        IDC_EDIT1,30,12,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,102,12,40,14,ES_AUTOHSCROLL
    LTEXT           "x min:",IDC_STATIC,7,15,20,8
    LTEXT           "x max:",IDC_STATIC,76,15,23,8
END

IDD_RECOLOR_GR DIALOGEX 0, 0, 151, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Recolor Graphs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,12,126,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,126,50,14
    CONTROL         "",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,12,18,78,6
    PUSHBUTTON      "",IDC_BUTTON2,12,36,78,6,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON3,12,54,78,6,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON4,12,72,78,6,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON5,12,90,78,6,WS_DISABLED
    CONTROL         "R-B",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,102,16,27,10
    CONTROL         "R-G-B",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,102,34,35,10
    CONTROL         "R-P-Y-B-G",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,102,52,48,10
    CONTROL         "Viridis",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,102,70,34,10
    CONTROL         "Custom",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,102,88,40,10
    PUSHBUTTON      "Define...",IDC_BUTTON6,84,102,50,12
END

IDD_PALETTEDLG DIALOGEX 0, 0, 243, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Palette"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,42,144,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,144,50,14
    EDITTEXT        IDC_EDIT1,18,24,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT2,78,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,138,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,198,24,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,18,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,78,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,138,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,198,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,18,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT108,78,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT109,138,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT110,198,72,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,18,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,78,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT111,138,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,198,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT112,18,120,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT113,138,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT114,78,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT115,198,120,40,14,ES_AUTOHSCROLL
    LTEXT           "Position",IDC_STATIC,25,12,26,8
    LTEXT           "Red",IDC_STATIC,92,12,14,8
    LTEXT           "Green",IDC_STATIC,148,12,20,8
    LTEXT           "Blue",IDC_STATIC,211,12,14,8
END

IDD_DIALOG1 DIALOGEX 0, 0, 333, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tauc-Lorentz Osc"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,44,234,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,234,50,14
    EDITTEXT        IDC_EDIT1,50,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,50,90,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,50,114,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,50,138,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,50,162,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,50,186,40,14,ES_AUTOHSCROLL
    LTEXT           "d :",IDC_STATIC,36,68,10,8
    LTEXT           "Eg :",IDC_STATIC,32,92,14,8
    LTEXT           "eps_inf :",IDC_STATIC,18,117,29,8
    LTEXT           "A :",IDC_STATIC,36,140,10,8
    LTEXT           "E0 :",IDC_STATIC,33,164,14,8
    LTEXT           "C :",IDC_STATIC,36,188,10,8
    EDITTEXT        IDC_EDIT7,116,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,170,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,224,66,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Fit",IDC_BUTTON1,290,68,36,12
    EDITTEXT        IDC_EDIT10,116,90,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,170,90,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,224,90,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,116,114,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,170,114,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,224,114,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,116,138,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,170,138,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,224,138,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,116,162,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,170,162,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,224,162,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,116,186,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,170,186,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,224,186,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,77,210,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Fit",IDC_BUTTON2,290,91,36,12
    PUSHBUTTON      "Fit",IDC_BUTTON3,290,115,36,12
    PUSHBUTTON      "Fit",IDC_BUTTON4,290,139,36,12
    PUSHBUTTON      "Fit",IDC_BUTTON5,290,163,36,12
    PUSHBUTTON      "Fit",IDC_BUTTON6,290,187,36,12
    PUSHBUTTON      "Fit All",IDC_BUTTON7,267,210,42,14
    EDITTEXT        IDC_EDIT26,224,210,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "default",IDC_BUTTON8,123,210,50,14
    LTEXT           "min",IDC_STATIC,128,6,12,8
    LTEXT           "max",IDC_STATIC,181,6,14,8
    LTEXT           "step",IDC_STATIC,233,6,15,8
    LTEXT           "Iterations",IDC_STATIC,188,212,32,8
    LTEXT           "delta, %",IDC_STATIC,44,213,29,8
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,70,16,10
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,92,16,10
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,117,16,10
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,141,16,10
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,165,16,10
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,189,16,10
    EDITTEXT        IDC_EDIT27,114,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,168,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,222,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,48,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,222,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,168,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT33,114,18,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,48,18,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,21,16,10
    CONTROL         "",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,270,44,16,10
    LTEXT           "phi:",IDC_STATIC,29,20,13,8
    LTEXT           "Rough :",IDC_STATIC,19,45,26,8
    PUSHBUTTON      "Fit",IDC_BUTTON9,288,18,36,12
    PUSHBUTTON      "Fit",IDC_BUTTON10,288,42,36,12
END

IDD_STEPCC DIALOGEX 0, 0, 129, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Step cross-correlation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,12,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,84,50,14
    EDITTEXT        IDC_EDIT1,48,12,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,48,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,48,60,40,14,ES_AUTOHSCROLL
    LTEXT           "Width:",IDC_STATIC,23,15,22,8
    LTEXT           "N points:",IDC_STATIC,14,39,30,8
    LTEXT           "Iterations:",IDC_STATIC,9,63,35,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "Graph"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Graph.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Graph.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_AXISDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_WNDSIZEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_GRAPHDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_TRANSFORMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_ADDFUNC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_APPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_IMGTOGRDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_POLY_APP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_SETDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_COMBINEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_SPLITDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_REMOVEPOINTSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_CROPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_BGSHAPEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_BGPOLY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_AVEPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_SPLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_MERGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ANALYZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_ANALYZEPOLY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_BATCHTRANSFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_TEXTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_VOIGHTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_APPCOLDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_SETCOLDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_VOIGHTNDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_SETVOIGHTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_ANALYZEINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_RECOLOR_GR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_PALETTEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_STEPCC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_AXISDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_IMGTOGRDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_POLY_APP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COMBINEDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLITDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REMOVEPOINTSDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CROPDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BGSHAPEDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BGPOLY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AVEPARAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPLINE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MERGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANALYZE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANALYZEPOLY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BATCHTRANSFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TEXTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VOIGHTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_APPCOLDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETCOLDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VOIGHTNDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETVOIGHTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ANALYZEINT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GRAPHDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RECOLOR_GR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PALETTEDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TRANSFORMDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STEPCC AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Graph\n\nGraph\n\n\nGraph.Document\nGraph.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Graph"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_DEFAULTSIZE          "Default size\nDefault size"
END

STRINGTABLE
BEGIN
    ID_BUTTON32794          "Default size\nDefault size"
    ID_INTEGRAL             "Integral\nIntegral"
END

STRINGTABLE
BEGIN
    ID_UPBTN                "Move up\nMove up"
    ID_DOWNBTN              "Move down\nMove down"
    ID_LEFTBTN              "Move left\nMove left"
    ID_RIGHTBTN             "Move right\nMove right"
    ID_GRAPHDRAW            "Point correction\nPoint correction"
END

STRINGTABLE
BEGIN
    ID_BUTTON32816          "Add/Edit Text\nAdd/Edit Text"
    ID_BUTTON32817          "Move Text\nMove Text"
    ID_BUTTON32819          "New\nNew"
    ID_BUTTON32823          "Default Y size\nDefault Y size"
    ID_BUTTON32825          "Default Y size\nDefault Y size"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\Graph.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

